
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-Paper-Scissors</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
    <p id="title-text">Rock-Paper-Scissors</p>

    <button>Rock</button>
    <button>Paper</button>
    <button>Scissors</button>
    
</body>
</html>

<!-- Classes for buttons
    a div to hold the buttons
    event listener that console.logs when each indvidual button is pressed


-->
